language: java

dist: precise

cache:
  directories:
  - ~/.m2
  - ~/.sonar/cache

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   # via the "travis encrypt" command using the project repo's public key
   - secure: "erPk0ACAA2A4i+ik4RKhLS6xAWRqC03KuaQ8dD91Oy8fsIRJdTu7w+woATRW2rESak6qHsp0aZvzEz9WaIrxFxpn/8DEPPgXQK/Hz3bm+zySTwELy0HCEO+ATEbdGMjpSoGlDRUS3eu0zBGOfZHI7Jp3LQYiycZO7PIzaxWo2UI="

before_install:
  # Workaround for issue http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7089443
  # - sed -e "s/^\\(127\\.0\\.0\\.1.*\\)/\\1 $(hostname | cut -c1-63)/" /etc/hosts | sudo tee /etc/hosts
  # Needed to publish sample report on github pages successfully
  - gem install public_suffix -v 3.0.3

addons:
  hosts:
    - myshorthost
  hostname: myshorthost

matrix:
  include:
    - jdk: oraclejdk8
      env:
        - DESC="tests"
      script:
        - mvn clean verify

    - jdk: oraclejdk8
      env:
        - DESC="static analysis"
      script:
        - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -Dsonar.projectKey=damianszczepanik_cucumber-reporting

after_success:
  # push report to codecov server
  bash <(curl -s https://codecov.io/bash)

before_deploy:
  - cat /dev/null > .gitignore
  - touch .gitignore

deploy:
  provider: pages
  repo: damianszczepanik/damianszczepanik.github.io
  target_branch: master
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  local-dir: target/demo/
  verbose: true
  on:
    branch: master

addons:
  sonarcloud:
    organization: "damianszczepanik"
    token:
      secure: $SONAR_TOKEN
  branches:
    - master
